# Workify

./: .gitignore  Program.cs  Workify-Backend-Guide.md  Workify_Full.csproj  Workify_Full.slnx  appsettings.json
Controllers/: AccountController.cs  ApplicationUserController.cs  HomeController.cs  JobsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260421141532_InitialCreate.Designer.cs  20260421141532_InitialCreate.cs  20260428060528_v2.Designer.cs  20260428060528_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Contract.cs  Conversation.cs  Dispute.cs  DisputeMessage.cs  ErrorViewModel.cs  Messages.cs  Milestone.cs  Proposal.cs  Review.cs  Transaction.cs  Wallet.cs  job.cs
Models/Enum/: ContractStatus.cs  DisputeStatus.cs  JobStatus.cs  MilestoneStatus.cs  ProposalStatus.cs  TransactionType.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: EditProfileViewModel.cs  JobCreateViewModel.cs  JobDetailsViewModel.cs  JobIndexViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml  _JobCard.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
wwwroot/css/: active-contract.css  admin-dashboard.css  browse.css  client-workspace.css  collaboration.css  components.css  dashboard.css  freelancer-dashboard.css  (+13 more)
(+6 files in other folders)
